<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رزرو خودرو - اجاره خودرو سریع و آسان</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    
    <header>
        <nav>
            <div class="logo" style="text-align: center;">رزرو خودرو</div>
            <ul>
                <li><a href="#">خدمات ما</a></li>
                <li><a href="#">بلاگ</a></li>
                <li><a href="#">درباره ما</a></li>
                <li><a href="#">تماس با ما</a></li>
                <li><a href="#" class="login-btn">ورود / ثبت‌ نام</a></li>
            </ul>
        </nav>
    </header>

    
    <section class="hero">
        <div class="hero-content" dir="rtl" >
            <h1>اجاره خودرو: سریع، آسان و به صرفه</h1>
            <p>سرویس دهنده اجاره خودرو در ایران در کمترین زمان ممکن!</p>
            <a href="#" class="cta-btn">تماس با ما</a>
        </div>
    </section>

    
    <section class="booking-form">
       
        <div class="form-container">
            <h2>رزرو آنلاین خودرو</h2>
            <form>
                <div class="form-group">
                    <label for="pickup-date">تاریخ تحویل</label>
                    <input type="text" id="pickup-date" placeholder="1403/03/10">
                </div>
                <div class="form-group">
                    <label for="return-date">تاریخ بازگشت</label>
                    <input type="text" id="return-date" placeholder="1403/03/15">
                </div>
                <div class="form-group">
                    <label for="location">محل تحویل</label>
                    <select id="location">
                        <option value="tehran">تهران: فروشگاه امام خمینی</option>
                        <option value="mashhad">مشهد: فرودگاه بین‌المللی</option>
                    </select>
                </div>
                <button type="submit" class="submit-btn">جستجوی خودرو</button>
            </form>
        </div>
    </section>

    
    <section class="services">
        <h2>خدمات ما</h2>
        <div class="service-cards">
            <div class="card">
               <img src="./images/user.svg" width="50px" alt="">
                <h3>اجاره خودرو با راننده</h3>
                <p>مناسب برای سفرهای تجاری و تفریحی</p>
            </div>
            <div class="card">
                <img src="./images/car.svg" width="50px" alt="">
                <h3>اجاره خودرو بدون راننده</h3>
                <p>خودروهای متنوع با شرایط آسان</p>
            </div>
            <div class="card">
                <img src="./images/crown.svg" width="50px" alt="">
                <h3>اجاره ویژه (VIP)</h3>
                <p>خودروهای لوکس با خدمات اختصاصی</p>
            </div>
        </div>
    </section>


    <section class="services">
        <h2>اجاره ها</h2>
        <div class="pic">
            <div class="pic-text">
               <img src="./images/bmw.png" class="bimg" alt="">
                <h3 class="pic-textm">اجاره بی ام و زد 4</h3>
                <h6 class="pic-textm">مدل 2025</h6>
                <div class="pic-price">
                    <div>از 1 تا 30 روز : 44/999/000</div>
                    <div>روزانه</div>
                </div>
                <div class="pic-price">
                    <div>از 1 تا 30 روز : 44/999/000</div>
                    <div>روزانه</div>
                </div>
                <hr style="border: 1px solid rgba(51, 51, 51, 0.199);">
                <div class="pic-z">
                    <div class="">مبلغ ضمانت</div>
                    <div class="">80 میلیون تومان</div>
                </div>
                <div class="pic-btn">
                    درخواست رزرو
                  </div>
            </div>
            <div class="pic-text">
                <img src="./images/maybach.png" class="bimg" alt="">
                <h3 class="pic-textm">اجراه بنز میباخ</h3>
               <h6 class="pic-textm">مدل 2025</h6>
               <div class="pic-price">
                <div>از 1 تا 30 روز : 44/999/000</div>
                <div>روزانه</div>
            </div>
            <div class="pic-price">
                <div>از 1 تا 30 روز : 44/999/000</div>
                <div>روزانه</div>
            </div>
            <hr style="border: 1px solid rgba(51, 51, 51, 0.199);">
            <div class="pic-z">
                <div class="">مبلغ ضمانت</div>
                <div class="">80 میلیون تومان</div>
            </div>
               <div class="pic-btn">
                درخواست رزرو
              </div>
            </div>
            <div class="pic-text">
                <img src="./images/oxia.png" class="bimg" alt="">
                <h3 class="pic-textm">اجاره پژو اوکسیا</h3>
               <h6 class="pic-textm">مدل 1988 ویژه</h6>
               <div class="pic-price">
                <div>از 1 تا 30 روز : 44/999/000</div>
                <div>روزانه</div>
            </div>
            <div class="pic-price">
                <div>از 1 تا 30 روز : 44/999/000</div>
                <div>روزانه</div>
            </div>
            <hr style="border: 1px solid rgba(51, 51, 51, 0.199);">
            <div class="pic-z">
                <div class="">مبلغ ضمانت</div>
                <div class="">80 میلیون تومان</div>
            </div>
               <div class="pic-btn">
                درخواست رزرو
              </div>
            </div>
        </div>
    </section>

    
<!-- 
.
.
in bakhs dar proje vojoo nadasht 
man khodam ezafe kardam
.
.
-->


    <section class="autosearch">
        <div class="as-template">
             <div class="as-banner">
                 <img class="img-as" src="./images/carwb.png" alt="">
             </div>

            <div class="as-text">
                دنبال چه میگردید ؟
                <div class="as-search">
                    <input class="as-input" type="text" name="" id="">
                    <img class="as-search-icon" src="./images/search.svg" alt="">
                </div>
             </div>
        </div>
    </section>


    <footer>
        <p>ساخته شده توسط امیر حسین شبانی</p>
    </footer>
</body>
</html>