
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IRANSans', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}


header {
    background-color: #007BFF;
    color: white;
    padding: 1rem 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.login-btn {
    background-color: white;
    color: #007BFF;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}


.hero {
    background:url(./images/hero-bg.jpg);
    height: 60vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-btn {
    background-color: #007BFF;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}


.booking-form {
    background-color: white;
    padding: 2rem;
    margin: -50px auto 0;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
    align-items: center;
}

.form-container {
    max-width: 1000px;
    margin: 0 auto;
}

.booking-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #007BFF;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group {
    flex: 1;
    min-width: 200px;
    margin: 0.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input, 
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.submit-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    display: flex;
    font-size: 1rem;
    align-items: center;
    height: 45px;
    margin-bottom: 30px !important;
    top: 42px;
}


.services {
    padding: 4rem 2rem;
    text-align: center;
}

.services h2 {
    margin-bottom: 2rem;
    color: #007BFF;
}

.service-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.3s;
}

/*.card:hover {
    transform: translateY(-10px);
}*/

.card i {
    font-size: 2.5rem;
    color: #007BFF;
    margin-bottom: 1rem;
}

.card h3 {
    margin-bottom: 1rem;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}
.pic-btn{
    align-items: center;
    border-radius: 5px;
    background-color:#007BFF;
    color:white;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px !important;
    margin-bottom: 0px !important  ;
    padding: 10px;
    text-align: center;
    width: 100%;
    margin: auto;
  }

  .bimg{
      width: 100% !important;
      height: 170px !important;
      border-radius: 10px 10px 0px 0px;

  }
  .pic-text{
      padding: 10px;
      border: 1px solid rgba(51, 51, 51, 0.233);
      box-shadow: -2px 2px 2px rgba(51, 51, 51, 0.123);
      border-radius: 10px;
      width: 26%;
      /* margin-bottom: 300px; */
      
  }
  .pic {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: right;
}
.pic-textm {
    text-align: right;
    padding: 2px 5px;
}
.pic-price{
    background-color: rgba(211, 211, 211, 0.281);
    border-radius: 5px;
    border: 1px solid rgba(51, 51, 51, 0.137);
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    margin: 10px 2px;
}
.pic-z{
    display: flex;
    justify-content: space-between;
}


.autosearch{
    display: flex;
    /* direction: rtl; */
    
}
.as-template{
    border-radius: 1rem;
    display: flex;
    background-color: #007BFF;
    width: 79%;
    height: 350px;
    margin: auto;
    box-shadow: -2px 2px 2px rgba(51, 51, 51, 0.322);
}
.img-as{
    margin-top: 15%;
    margin-right: 5%;
}
.as-text{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 34px;
    margin: 6rem 7rem 0rem 0rem;
    width: 50%;
}
.as-banner{

    width: 50%;
}
.as-search{
    /* background-color: white; */
    width: 80%;
    height: 50px;
    display:flex;
    margin-top: 2rem;
    border-radius: 1rem;
}
.as-input{
width: 100%;
height: 50px;
border: 1px solid rgba(51, 51, 51, 0.116);
border-radius: 15px;
padding: 10px 20px;
/* position: relative; */
}
.as-search-icon{
    width: 30px;
    height: 30px;
    position: relative;
    left: 30px;
    cursor: pointer;
    margin-top: 10px;
    margin-right:-320px;
    
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    .hero {
        height: 50vh;
    }

    .booking-form {
        width: 95%;
    }

    .service-cards {
        flex-direction: column;
        align-items: center;
    }